jerry_teste|first_blood|1775461993433
jerry_teste|kills_10|1775461993433
jerry_teste|kills_100|1775461993433
jerry_teste|kills_500|1775461993433
jerry_teste|kills_1000|1775461993433
jerry_teste|wave_5|1775461993433
jerry_teste|wave_10|1775461993433
jerry_teste|score_1k|1775461993433
jerry_teste|score_10k|1775461993433
jerry_teste|pvp_win|1775461993433
jerry_teste|level_10|1775461993433
jerry_teste|session_100k|1775461993433
JoyBoy|first_blood|1775461993433
JoyBoy|kills_10|1775461993433
JoyBoy|kills_100|1775461993433
JoyBoy|wave_5|1775461993433
JoyBoy|score_1k|1775461993433
JoyBoy|pvp_win|1775461993433
JoyBoy|session_100k|1775461993433
jnrlite|first_blood|1775461993433
jnrlite|kills_10|1775461993433
jnrlite|kills_100|1775461993433
jnrlite|wave_5|1775461993433
jnrlite|score_1k|1775461993433
jnrlite|session_100k|1775461993433
eurico|first_blood|1775461993433
eurico|kills_10|1775461993433
eurico|wave_5|1775461993433
eurico|score_1k|1775461993433
Keizer_xibiu|first_blood|1775461993433
Keizer_xibiu|kills_10|1775461993433
Keizer_xibiu|kills_100|1775461993433
Keizer_xibiu|wave_5|1775461993433
Keizer_xibiu|score_1k|1775461993433
Keizer_xibiu|session_100k|1775461993433
cmostruf|first_blood|1775461993433
cmostruf|kills_10|1775461993433
acossa|first_blood|1775461993433
acossa|kills_10|1775461993433
acossa|kills_100|1775461993433
acossa|wave_5|1775461993433
acossa|score_1k|1775461993433
acossa|session_100k|1775461993433
deoderso|first_blood|1775461993433
deoderso|kills_10|1775461993433
nenerothetrash|first_blood|1775461993433
nenerothetrash|kills_10|1775461993433
nenerothetrash|kills_100|1775461993433
nenerothetrash|kills_500|1775461993433
nenerothetrash|kills_1000|1775461993433
nenerothetrash|wave_5|1775461993433
nenerothetrash|wave_10|1775461993433
nenerothetrash|score_1k|1775461993433
nenerothetrash|score_10k|1775461993433
nenerothetrash|session_100k|1775461993433
Rev258|first_blood|1775461993433
Rev258|kills_10|1775461993433
Rev258|kills_100|1775461993433
Rev258|kills_500|1775461993433
Rev258|kills_1000|1775461993433
Rev258|wave_5|1775461993433
Rev258|wave_10|1775461993433
Rev258|score_1k|1775461993433
Rev258|score_10k|1775461993433
Rev258|level_10|1775461993433
Rev258|session_100k|1775461993433
BritinhoDela|first_blood|1775461993433
BritinhoDela|kills_10|1775461993433
BritinhoDela|kills_100|1775461993433
BritinhoDela|wave_5|1775461993433
BritinhoDela|score_1k|1775461993433
BritinhoDela|session_100k|1775461993433
allenziin|first_blood|1775461993433
allenziin|kills_10|1775461993433
allenziin|kills_100|1775461993433
allenziin|kills_500|1775461993433
allenziin|wave_5|1775461993433
allenziin|score_1k|1775461993433
allenziin|session_100k|1775461993433
Quake2006|first_blood|1775461993433
Quake2006|kills_10|1775461993433
Quake2006|wave_5|1775461993433
Quake2006|score_1k|1775461993433
THE_K3Y|first_blood|1775461993433
THE_K3Y|kills_10|1775461993433
THE_K3Y|kills_100|1775461993433
THE_K3Y|kills_500|1775461993433
THE_K3Y|kills_1000|1775461993433
THE_K3Y|wave_5|1775461993433
THE_K3Y|wave_10|1775461993433
THE_K3Y|score_1k|1775461993433
THE_K3Y|score_10k|1775461993433
THE_K3Y|level_10|1775461993433
THE_K3Y|session_100k|1775461993433
THE_K3Y|session_w15|1775461993433
Skullie|first_blood|1775461993433
Skullie|kills_10|1775461993433
Skullie|kills_100|1775461993433
Skullie|kills_500|1775461993433
Skullie|wave_5|1775461993433
Skullie|wave_10|1775461993433
Skullie|score_1k|1775461993433
Skullie|score_10k|1775461993433
Skullie|score_50k|1775461993433
Skullie|session_100k|1775461993433
Skullie|session_w15|1775461993433
eantunescoelho@gmail.com|first_blood|1775461993433
eantunescoelho@gmail.com|kills_10|1775461993433
eantunescoelho@gmail.com|wave_5|1775461993433
eantunescoelho@gmail.com|score_1k|1775461993433
Edux|first_blood|1775461993433
Edux|kills_10|1775461993433
Edux|kills_100|1775461993433
Edux|kills_500|1775461993433
Edux|kills_1000|1775461993433
Edux|wave_5|1775461993433
Edux|wave_10|1775461993433
Edux|score_1k|1775461993433
Edux|score_10k|1775461993433
Edux|session_100k|1775461993433
Edux|session_w15|1775461993433
Diller|first_blood|1775461993433
Diller|kills_10|1775461993433
Diller|kills_100|1775461993433
Diller|kills_500|1775461993433
Diller|kills_1000|1775461993433
Diller|wave_5|1775461993433
Diller|wave_10|1775461993433
Diller|score_1k|1775461993433
Diller|score_10k|1775461993433
Diller|score_50k|1775461993433
Diller|level_10|1775461993433
Diller|session_100k|1775461993433
Diller|session_w15|1775461993433
Rahen|first_blood|1775461993433
Rahen|kills_10|1775461993433
Rahen|kills_100|1775461993433
Rahen|wave_5|1775461993433
Rahen|score_1k|1775461993433
