jerry_teste|2026-04-06|m4|2800
jerry_teste|2026-04-06|m1|50
jerry_teste|2026-04-06|m8|30
jerry_teste|2026-04-08|m6|5
jerry_teste|2026-04-08|m3|3
jerry_teste|2026-04-08|m10|20
JoyBoy|2026-04-08|m6|3
JoyBoy|2026-04-08|m3|3
JoyBoy|2026-04-08|m10|20
Skullie|2026-04-08|m6|4
Skullie|2026-04-08|m10|20
nenerothetrash|2026-04-08|m6|5
nenerothetrash|2026-04-08|m10|20
nenerothetrash|2026-04-08|m3|3
THE_K3Y|2026-04-08|m6|5
THE_K3Y|2026-04-08|m10|20
THE_K3Y|2026-04-08|m3|3
Rev258|2026-04-08|m6|5
Rev258|2026-04-08|m3|3
Rev258|2026-04-08|m10|20
Skullie|2026-04-08|m3|1
